secrets:
  gh_token:
    environment: GH_TOKEN

services:
  dev:
    image: mcr.microsoft.com/devcontainers/base:bullseye
    command: sleep infinity
    volumes:
      - ../..:/workspace:cached
    secrets:
      - source: gh_token
        target: gh_token
        mode: 0444
